{
  "name": "task-management-app",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "npm --prefix backend run dev",
    "start": "npm --prefix backend run start",
    "test": "npm --prefix backend test"
  }
}
